<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical">

    <RelativeLayout style="@style/TitleStytle">

        <ImageView
            android:id="@+id/iv_updatenickname_back"
            style="@style/TitltImage" />

        <TextView
            style="@style/TitleText"
            android:text="修改昵称" />

        <ImageView
            android:id="@+id/iv_updatenickname_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_save"
            android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
        style="@style/MineItemLinearLayout"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/MineItemTextView"
            android:text="昵 称：" />

        <EditText
            android:id="@+id/et_updatenickname_nickname"
            style="@style/MineItemTextViewValue" />

    </LinearLayout>
</LinearLayout>
